spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
